<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e661ae5-ddf3-4f0a-8022-cf43a6e9d9c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>License</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LicenseVerify.cer" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base36.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HardwareInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyLicense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkTime.cs" />
  </ItemGroup>
</Project>