<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa2ab179-dbd8-4e2a-a7aa-72a0518e1b4f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EPPlus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CellStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\CompatibilitySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\ImageCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\TypeCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\CF Implementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingAverageGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingBeginsWith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingBetween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingColorScaleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingContainsBlanks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingContainsErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingContainsText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingDataBarGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingDuplicateValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingEndsWith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingFiveIconSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingFourIconSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingGreaterThan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingGreaterThanOrEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingIconSetGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingLessThan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingLessThanOrEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingNotBetween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingNotContainsBlanks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingNotContainsErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingNotContainsText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingNotEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingStdDevGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingThreeColorScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingThreeIconSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingTimePeriodGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingTopBottomGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingTwoColorScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingUniqueValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingWithFormula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingWithFormula2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingWithRank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingWithReverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingWithShowValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingWithStdDev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IExcelConditionalFormattingWithText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Contracts\IRangeConditionalFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingColorScaleValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingIconDatabarValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingOperatorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingRuleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingRuleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingTimePeriodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\ExcelConditionalFormattingValueObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\RangeConditionalFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingAboveAverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingAboveOrEqualAverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingAboveStdDev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingAverageGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingBeginsWith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingBelowAverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingBelowOrEqualAverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingBelowStdDev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingBetween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingBottomPercent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingContainsBlanks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingContainsErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingContainsText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingDataBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingDuplicateValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingEndsWith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingFiveIconSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingFourIconSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingGreaterThan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingGreaterThanOrEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingLast7Days.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingLastMonth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingLastWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingLessThan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingLessThanOrEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingNextMonth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingNextWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingNotBetween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingNotContainsBlanks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingNotContainsErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingNotContainsText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingNotEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingThisMonth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingThisWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingThreeColorScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingThreeIconSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingTimePeriodGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingToday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingTomorrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingTopPercent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingTwoColorScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingUniqueValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFormatting\Rules\ExcelConditionalFormattingYesterday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationAny.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationDecimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationWithFormula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationWithFormula2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Contracts\IExcelDataValidationWithOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationAny.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationDecimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationWarningStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationWithFormula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelDataValidationWithFormula2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\ExcelTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\Contracts\IExcelDataValidationFormula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\Contracts\IExcelDataValidationFormulaDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\Contracts\IExcelDataValidationFormulaDecimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\Contracts\IExcelDataValidationFormulaInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\Contracts\IExcelDataValidationFormulaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\Contracts\IExcelDataValidationFormulaTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\Contracts\IExcelDataValidationFormulaWithValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\ExcelDataValidationFormula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\ExcelDataValidationFormulaCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\ExcelDataValidationFormulaDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\ExcelDataValidationFormulaDecimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\ExcelDataValidationFormulaInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\ExcelDataValidationFormulaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\ExcelDataValidationFormulaTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\Formulas\ExcelDataValidationFormulaValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\IRangeDataValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataValidation\RangeDataValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelBarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelBarChartSerie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelBubbleChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelBubbleChartSerie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartDataLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartLegend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartPlotArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartSerie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartSerieDataLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelChartTrendline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelDoughnutChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelLineChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelLineChartSerie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelOfPieChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelPieChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelPieChartSerie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelRadarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelRadarChartSerie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelScatterChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelScatterChartSerie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelSurfaceChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Chart\ExcelSurfaceChartSerie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExcelDrawingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExcelDrawingBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExcelDrawingFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExcelDrawingLineEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExcelDrawings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExcelPicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExcelShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ExcelView3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Vml\ExcelVmlDrawingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Vml\ExcelVmlDrawingBaseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Vml\ExcelVmlDrawingComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Vml\ExcelVmlDrawingCommentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Vml\ExcelVmlDrawingPicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Vml\ExcelVmlDrawingPictureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Vml\ExcelVmlDrawingPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\EncryptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\EncryptionHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\EncryptionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\EncryptionVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelBackgroundImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelCellAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelCellBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelCommentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelHeaderFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelHyperLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelNamedRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelNamedRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelPrinterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelProtectedRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelProtectedRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelProtection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelRangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelRangeCopyOptionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelSheetProtection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelStyleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelTextFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelWorkbook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelWorkbookView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelWorksheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelWorksheets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelWorksheetView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\CalculateExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\DependencyChain\DependencyChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\DependencyChain\DependenyChainFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\DependencyChain\FormulaCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\EpplusExcelDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\EpplusNameValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelAddressCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelCalculationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\AddressTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\CellReferenceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\ExcelAddressInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\ExcelAddressUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\ExcelReferenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\ExpressionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\FormulaDependencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\FormulaDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\FormulaDependencyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\IndexToAddressTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\LookupValueMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\RangeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\RangeAddressFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\ValueMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelUtilities\WildCardValueMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExcelValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\ExcelCellState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\ArgumentCollectionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\ArgumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\ArgumentParserFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\ArgumentParsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\BoolArgumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\BuiltInFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\CellStateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\CollectionFlattener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\CompileResultValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\CompileResultValidators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\DatabaseFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\Daverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\Dcount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\DcountA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\Dget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\Dmax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\Dmin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\DSum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\Dvar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\Dvarp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\ExcelDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\ExcelDatabaseCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\ExcelDatabaseCriteriaField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\ExcelDatabaseField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\ExcelDatabaseRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Database\RowMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\DateParsingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\DateStringParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\DateValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Day.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Days360.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Edate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Eomonth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Hour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\IsoWeekNum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Minute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Month.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Networkdays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\NetworkdaysIntl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Now.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Second.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\TimeBaseFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\TimeStringParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\TimeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Today.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Weekday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Weeknum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Workday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Workdays\AdditionalHolidayDays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Workdays\HolidayWeekdays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Workdays\HolidayWeekdaysFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Workdays\WorkdayCalculationDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Workdays\WorkdayCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Workdays\WorkdayCalculatorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Year.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DateTime\Yearfrac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DecimalCompileResultValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DoubleArgumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\DoubleEnumerableArgConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\ErrorHandlingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\ExcelDoubleCellValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\ExcelFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Finance\Pmt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\FunctionArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\FunctionNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\FunctionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\FunctionsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\HiddenValuesHandlingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\IFunctionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\IFunctionNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\ErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsBlank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsErr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsEven.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsLogical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsNa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsNonText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsOdd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\IsText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\N.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Information\Na.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\IntArgumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Logical\And.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Logical\False.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Logical\If.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Logical\IfError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Logical\IfNa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Logical\Not.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Logical\Or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Logical\True.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Abs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Acos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Acosh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Asin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Asinh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Atan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Atan2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Atanh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Average.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\AverageA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\AverageIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\AverageIfs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Ceiling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Cos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Cosh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Count.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\CountA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\CountBlank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\CountIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\CountIfs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Degrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Exp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Fact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Floor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Large.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Ln.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Log10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Max.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Maxa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Min.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Mina.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Mod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\MultipleRangeCriteriasFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Pi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Power.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Quotient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Rand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\RandBetween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Rank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Round.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Rounddown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Roundup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Sign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Sin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Sinh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Small.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Sqrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\SqrtPi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Stdev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\StdevP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Subtotal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Sum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\SumIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\SumIfs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\SumProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Sumsq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Tan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Tanh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Trunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\Var.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\VarMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Math\VarP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Numeric\CInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\ObjectEnumerableArgConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\ArrayLookupNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Choose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Columns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\ExcelLookupNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\HLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Indirect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Lookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\LookupArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\LookupDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\LookupFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\LookupNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\LookupNavigatorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Offset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Row.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\Rows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\RefAndLookup\VLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\CharFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Concatenate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\CStr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Exact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Find.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Fixed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Hyperlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Left.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Len.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Lower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Mid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Proper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Replace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Rept.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Right.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Substitute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Upper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Functions\Text\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Operators\IOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Operators\Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Operators\Operators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Excel\Operators\OperatorsDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Exceptions\CircularReferenceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Exceptions\ExcelErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Exceptions\ExcelErrorValueException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Exceptions\UnrecognizedTokenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\AtomicExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\BooleanExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\CompileResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\CompileResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\CompileStrategy\CompileStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\CompileStrategy\CompileStrategyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\CompileStrategy\DefaultCompileStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\CompileStrategy\ICompileStrategyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\CompileStrategy\StringConcatStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\ConstantExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\DateExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\DecimalExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\EnumerableExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\ExcelAddressExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\ExcelErrorExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\ExpressionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\ExpressionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\ExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\ExpressionGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\ExpressionGraphBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionArgumentExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionCompilers\DefaultCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionCompilers\ErrorHandlingFunctionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionCompilers\FunctionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionCompilers\FunctionCompilerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionCompilers\IfErrorFunctionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionCompilers\IfFunctionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionCompilers\IfNaFunctionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionCompilers\LookupFunctionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\FunctionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\GroupExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\IExpressionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\IExpressionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\IExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\IExpressionGraphBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\IntegerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\NamedValueExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ExpressionGraph\StringExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\FormulaParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\FormulaParserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\INameValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\IParsingLifetimeEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\ILexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\ISourceCodeTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\ISyntacticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\ITokenFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\ITokenIndexProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\ITokenSeparatorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\SourceCodeTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\SyntacticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenizerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenSeparatorHandlers\BracketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenSeparatorHandlers\MultipleCharSeparatorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenSeparatorHandlers\SeparatorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenSeparatorHandlers\SheetnameHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenSeparatorHandlers\StringHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenSeparatorHandlers\TokenSeparatorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenSeparatorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\LexicalAnalysis\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Logging\IFormulaParserLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Logging\LoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Logging\TextFileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\NameValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ParsedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ParsingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ParsingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ParsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\ParsingScopes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Utilities\ArgumentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Utilities\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Utilities\IdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Utilities\IntegerIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Utilities\RegexConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaParsing\Utilities\Require.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRangeID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfficeProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ComHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\EncryptionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ExtractExistingFileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\FileSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\OffsetStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\WinZipAes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipDirEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipEntry.Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipEntry.Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipEntry.Write.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipEntrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipErrorAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipFile.AddUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipFile.Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipFile.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipFile.Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipFile.Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipFile.Save.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipFile.Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipFile.x-IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\ZipSegmentedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\DeflateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\GZipStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\Inflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\ParallelDeflateOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\Zlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\ZlibBaseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\ZlibCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\ZlibConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\DotNetZip\Zlib\ZlibStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\ZipPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\ZipPackagePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\ZipPackageRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\ZipPackageRelationshipBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\ZipPackageRelationshipCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sparkline\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sparkline\ExcelSparkline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sparkline\ExcelSparklineCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sparkline\ExcelSparklineColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sparkline\ExcelSparklineGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sparkline\ExcelSparklineGroupCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\Dxf\DxfStyleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\Dxf\ExcelDxfBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\Dxf\ExcelDxfBorderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\Dxf\ExcelDxfColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\Dxf\ExcelDxfFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\Dxf\ExcelDxfFontBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\Dxf\ExcelDxfNumberFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\Dxf\ExcelDxfStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelBorderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelGradientFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelNumberFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelParagraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelParagraphCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelRichText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelRichTextCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ExcelTextFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\IColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\IStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\StyleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\StyleChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\ExcelBorderItemXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\ExcelBorderXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\ExcelColorXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\ExcelFillXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\ExcelFontXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\ExcelGradientFillXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\ExcelNamedStyleXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\ExcelNumberFormatXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\ExcelXfsXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\XmlAccess\StyleXmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\ExcelTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\ExcelTableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\ExcelTableColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\ExcelTableColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\PivotTable\ExcelPivotCacheDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\PivotTable\ExcelPivotTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\PivotTable\ExcelPivotTableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\PivotTable\ExcelPivotTableDataField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\PivotTable\ExcelPivotTableField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\PivotTable\ExcelPivotTableFieldCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\PivotTable\ExcelPivotTableFieldGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\PivotTable\ExcelPivotTableFieldItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\PivotTable\ExcelPivotTablePageFieldSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AddressUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Argument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ArgumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CompundDocument\CompoundDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CompundDocument\CompoundDocumentFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CompundDocument\CoumpundDocumentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EncryptedPackageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IExcelCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Require.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SqRefUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UriHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VBACompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBA\ExcelVbaModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBA\ExcelVbaModuleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBA\ExcelVBAModuleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBA\ExcelVBAProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBA\ExcelVbaProtection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBA\ExcelVBAReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBA\ExcelVBASignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlHelperFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)OpenOfficeXml.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)lgpl-3.0.txt" />
    <Content Include="$(MSBuildThisFileDirectory)readme.txt" />
  </ItemGroup>
</Project>